replicaCount: 2
image:
  repo: nginx
pod:
  port: 80
nameOverride: ""
fullnameOverride: ""
service:
  enabled: true
  type: NodePort
  port: 80
mount:
  path: /test
# This is for config test. I will be only merging branch when satisfied 
